@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.marquee-container {
  overflow: hidden; /* Hide overflow */
  white-space: nowrap; /* Prevent text wrapping */
  width: 100%;
  background: #c9c3a3;
  padding: 10px 0;
}

.marquee-content {
  display: inline-block;
  animation: marquee 15s linear infinite;
  padding-left: 100%; /* Start offscreen */
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

body{
    
    margin-top: 20px;
    font-family: "Quicksand", serif;
    background-color: rgba(247, 247, 247, 1);

    
   
}

/* shared item */
.display-r{
    max-width: 1160px;
    margin:   0 auto;
 
}



.display-flex{
    display: flex;
}
a{
    text-decoration: none;
    

   
}
ul{
    list-style-type: none;
   margin-top: 16px;
    gap: 32px;
    justify-content: center;
    align-items: center;
    
}
.container{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    
}

#home{
    color: rgba(254, 163, 1, 1);
    font-size: 1.25rem;
    font-weight: bold;
}
#about{
    font-weight: 500;
    font-size: 1.25rem;
    color: rgba(1, 172, 253, 1);
}
#facilities{
    color: rgba(5, 212, 223, 1);
    font-size: 1.25rem;
    font-weight: 500;
}
#admission{
    color: rgba(93, 88, 239, 1);
    font-size: 1.25rem;
    font-weight: 500;
}

.contact-btn{
    padding: 10px 60px;
    border-radius: 10px;
    max-height: 50px;
    max-width: 197px;
    border: none;
    font-size: 1.25rem  ;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(254, 163, 1, 1);
}

.nav-img{
    max-width: 62px;
    max-height: 62px;
}
.nav-img h3{
    margin: 0;
    margin-top:12px;
    margin-left: 11px;
    font-size: 2rem;
    gap: 2000px;
    font-weight: bold;
    padding:0px;
}




.hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
}       

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: #000;
    border-radius: 2px;
}


/* hero-kid */
.hero-kids{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.hero-kids h1{
    font-size: 3.5rem;
    font-weight: bold;
}

.hero-kids p{
    color: rgba(17, 17, 17, 1);
    font-size: 1.25rem;
    margin-top: 20px;
}
#empowering{
    color: rgba(254, 163, 1, 1);
}
#towards{
    color:rgba(1, 172, 253, 1);
}

.enroll-btn{
    margin-top: 24px;
    padding: 10px 47px;
    background-color: rgba(17, 17, 17, 1);
    border: none;
    border-radius: 10px;
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
}

.display-none-hero-img{
    display: none;

} 
.main-title{
     margin-left: 0;
}
/* main section card */
.main-title  h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 2.8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
     padding: 0;
    
}

.first-section{
    background-image: url(../assets/bg.png);
    height: 879px;
}


.cards  {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 29px;
    /* border: 1px solid red; */
}


.card-1{
    max-width: 367.8px;
    height: 476px;
    border: 1px solid rgba(222, 245, 255, 1)    ;
    text-align: center;
    padding-top: 52px;
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1),rgba(255, 255, 255, 1)40%);
    border-radius: 20px;
    
}


.card-2{
    max-width: 367.8px;
    height: 476px;
    border: 1px solid rgba(255, 244, 220, 1)   ;
    text-align: center;
    padding-top: 52px;
    background: linear-gradient(to bottom,rgba(255, 244, 220, 1) ,rgba(255, 255, 255, 1)40%);
    border-radius: 20px;
}
.card-3{
    max-width: 367.8px;
    height: 476px;
    border: 1px solid rgba(242, 232, 255, 1)   ;
    text-align: center;
    padding-top: 52px;
    background: linear-gradient(to bottom,rgba(238, 225, 255, 1) ,rgba(255, 255, 255, 1)40%);
    border-radius: 20px;
}
/* card shared items */
.cards h3{
    margin-top: 32px;
    font-size: 2rem;
    font-weight: bold;
    color: rgba(32, 32, 32, 1);
    

}

.cards img{
    height: 136px;
    width: 136px;
}

.cards p{
    margin-top: 33px;
    color: rgba(128, 128, 128, 1);
    font-family: "Raleway", serif;
    font-size: 0.9rem;
    padding-left: 40px;
    padding-right: 40px;
}


.cards img{
    max-width: 136px;
    max-height: 136px;
}


.a-readme{
   font-size: 0.9rem;
   font-weight: bold;
   margin-top: 34px;
}

/* shared color for card's anchor tag */
.a-blue{
    color: rgba(100, 200, 255, 1);
}
.a-orange{
    color: rgba(240, 170, 0, 1);
}

.a-purple{

    column-rule: rgba(135, 0, 255, 1);
}

.bg-display-none{
    display: none;
}

.button-container {
    display: flex;
    gap: 20px;
}



.btn-arrow{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 80px;
}

.circle-button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-color: rgba(254, 163, 1, 1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.circle-button:hover {
    transform: scale(1.1);

}

.arrow {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 1);
    
}



.main-second-section {
    
   
  
  

   
    background: linear-gradient(360deg, rgb(249, 223, 178) 0%, 
    rgba(247, 247, 247, 1) 100%);
    height: 800px;

    
    
}
 










.second-section h3{

    font-size: 2.8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin-left: 30px;
    margin-top: 10px;
    
    
}
.second-section{
   text-align: center;
   
}
.container-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(1, 1fr)    ; */
        gap: 20px;
        margin-top: 100px;
        
}

.display-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 20px;
    margin: 0 auto;
    width: 540px;
    height: 630px;
    
 
}

.box{
    /* border: 1px solid red; */
    border-radius: 10px;

    background-color: rgba(255, 255, 255, 1);
}



.box-1-img img{

    width: 540px;
    height: 337px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}  

#box-1 {
        grid-row: span 2;
        width: 540px;
        height: 630px;
        
       
}

#box-1 p , h3{
    
    
    padding-left: 38px;
    padding-right: 67px;
    
}
#box-1 h3  {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    margin-top: 34px;
}
#box-1 p{
    color: rgba(102, 102, 102, 1);
    margin-top: 47px;
    font-size: 0.9rem;
}

/* btn-section for 2nd main section */
.box-1-btn{
    border-radius: 47.93px;
    background-color: rgba(60, 216, 232, 1);
    padding: 14px 18px;
    border:none;
    color: rgba(255, 255, 255, 1);
    font-family: "Raleway", serif;
    font-weight: 500;
    
    
}
.box-1-btn-div{
    margin-left: 56px;
    margin-top: -25px;
}   
.padd{
   padding: 10px 18px;
    
    
}
/* btn shared colors */


.btn-green{
    background-color:rgba(149, 178, 38, 1);

}
.btn-blue{
    background-color:rgba(93, 88, 240, 1);
}
.btn-purple{
    background-color:rgba(164, 74, 160, 1);
}
.btn-orange{

    background-color: rgba(217, 101, 0, 1);
}
#box-2{
    width: 291px;
    height: 301px;
}
#box-2 h3{
    margin-top: 19px;
    font-size: 0.9rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}
#box-3{
     width: 291px;
    height: 301px;
}
#box-3 h3{
    margin-top: 19px;
    font-size: 0.9rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

#box-4{
     width: 291px;
    height: 301px;
}
#box-4 h3{
    margin-top: 19px;
    font-size: 0.9rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}
#box-5{
    width: 291px;
    height: 301px;
}

#box-5 h3{
    margin-top: 19px;
    font-size: 0.9rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}


#box-5 ,#box-4 ,#box-2,#box-3 , img
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.view-all-btn{
    font-size: 1.25rem;
    padding: 10px 60px;
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    border:none;
    border-radius: 10px;
    font-weight: bold;
}

.view-all-btn-div{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 80px;
     background-image: url('../assets/bg.png');

}

/* .footer-section{
    width: 1160px;
    margin: 0 auto;

} */

.footer-margin{
    background-color: rgba(1, 172, 253, 1);
    height: 613px;
    padding: 123px 134px;
  
    
    
}

.footer-container {
  display: flex;
  justify-content: space-between;
   margin-right: 220px;
   margin-left: 250px;
  
}
.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.kids h1{
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: -70px;
     color: rgba(255, 255, 255, 1);
    font-size: 2.6rem;
    font-weight: bold;
    
}
.p{
    font-size: 1rem;
    color:rgba(255, 255, 255, 1);
    font-weight: 200;
}

#about-extra-padding h3{
    margin-top: -30px;
    margin-left: -38px;
    color: rgba(255, 255, 255, 1);
    font-size: 1.5rem;
   
}

.div  ul >li{
      color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    font-weight: 100;
    
    margin-bottom: 10px;
}

.sspng{
    width: 82px;
    height: 71px;
    margin-left: -30px;
}
.section-title{

     color: rgba(255, 255, 255, 1);
        font-size: 26px;
        margin-left: -37px;
        font-weight: bold;
        margin-bottom: 20px;
}


.kids-title{
    font-size: 42.14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    
}
.footer-text{
    color: rgba(255, 255, 255, 1);
    font-size: 1.2rem;
    font-weight:100;
}



.footer-links li {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 200;
  
  }



@media screen and (max-width: 576px) {
   .container{
        margin-top: -20px;
        padding: 12px 16px;
        border: 1px solid rgba(254, 163, 1, 1)  ;
        
   }
   .hamburger-menu{
    display: flex;
    margin-top: 20px;
   }
    .container h3 ,
     .ul 
     , a
     ,.contact-btn{
        display: none;
    }
    .hero-img{
        display: none;
    }
    .display-none-hero-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 336px;

    }
    .hero-kids {
        
        justify-items: center;
        margin-left: 17px;
        margin-right: 17px;
        
    }
    .hero-kids h1{
        text-align: center;
        font-size: 2rem;
    }
    .hero-kids p{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:  0 auto ;
        font-size: 14px;
        font-weight: 600;
        margin-top: 18px;
    }
    .btn-enroll{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
   .enroll-btn{
        padding: 6px 24px;
        font-size: 16px;
   }

   .cards {
    flex-direction: column;
    height: 321px;
    margin-top: 20px;
    
   }

   .card-2{
    margin-top: -10px;

   }.card-3{
    margin-top: -10px;
   }

   .main-title h3{
        font-size: 1.6rem;
        text-align: center;
        margin-left: 27px;
   }
   
    .frist-section{
        
    
}   
    .btn-arrow{
        display: none;
    }
    
   #box-1{
    display: none;
   }
   
    .second-section{
        margin-top: 400px;
        background-image: url('../assets/bg.png');
        height: 100px;
    
        
    }  
   .main-second-section{
    margin-top: -80px;
    height: 500px;
   
    
   
   }
   .display-grid{
        height: 170px;
        width: 360px;
        column-gap: 4px;
        margin-left: 7px;
        
     
   }
   .container-grid{
      max-width: 368px;
        background-image: url('../assets/bg.png');
   }
   
    .display-grid img{
        max-width: 179px;
        max-height: 105px;
       
        
    }
    #box-2  h3{
         font-size: 9px;
         padding: 1px 20px;
    }

    #box-2{
        max-width: 173px;
        max-height: 180px;
         

    } 
    
 #box-3 h3{
    font-size: 9px;
    padding: 1px 20px;

 }
#box-3{
    max-width: 173px;
    max-height: 180px;  

}

    #box-4 h3{
    font-size: 9px;
    padding: 1px 20px;
    }

    #box-4 {
        max-width: 167px;
        max-height: 180px;
         

    }

#box-5 h3{
     font-size: 9px;
    padding: 1px 20px;
}
    #box-5{
    max-width: 167px;
    max-height: 180px; 
    }
               

    .box-1-btn-div{
        margin-top: -17px;
        margin-left: 20px;
        
        
    }
    .box-1-btn{
        padding: 5px 11px;
        font-size: 0.58rem;
        
    }

    .view-all-btn-div{
        margin-top: 240px;
        
    }

    .view-all-btn{
        padding: 5px 37px;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgba(17, 17, 17, 1);
        
    }
    .footer-margin{
    
        padding: 30px;
        
        

    }  
    .section-title{
        margin-left: -40px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgba(255, 255, 255, 1);
        font-size: 1.5rem;
    }
    
    .footer-container{
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
    } 
  .footer-links li {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 200;
  
  }
    
    .footer-text{
        width: 350px;
        height: 100px;
    }

    .footer-links{
        width: 200px;
    }

    .section-title{
        width: 300px;
    }
    .kids-title{
        font-size: 2.23rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
    }
    .footer-text{
        color: rgba(255, 255, 255, 1);
        font-size: 1rem;
        font-weight: 200;
    }
  .cards h3{
    margin-top: 32px;
    font-size: 1.25rem;
    font-weight: bold;
    color: rgba(32, 32, 32, 1);
    margin-right: -20px;

}
 
}
  


